[control-plane]
control-plane ansible_host=54.159.163.98 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/Khurram-key.pem ansible_python_interpreter=/usr/bin/python3.9 ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[worker-nodes]
worker-node1 ansible_host=35.171.165.158 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/Khurram-key.pem ansible_python_interpreter=/usr/bin/python3.9 ansible_ssh_common_args='-o StrictHostKeyChecking=no'
worker-node2 ansible_host=3.87.128.247 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/Khurram-key.pem ansible_python_interpreter=/usr/bin/python3.9 ansible_ssh_common_args='-o StrictHostKeyChecking=no'

